<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgwarna"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_group_1991"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Welcome to"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_logo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SiTiga"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/warna_oren"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Sistem Informasi Statistik Salatiga"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/informasi"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="37dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginVertical="120dp"
            android:background="@drawable/ic_bg_bulat"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

</RelativeLayout>